{
  "name": "kingdom",
  "version": "1.0.0",
  "description": "Personal Assistant",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryscheng/kingdom.git"
  },
  "keywords": [
    "ipa",
    "assistant",
    "home"
  ],
  "author": "Raymond Cheng <me@raymondcheng.net> (https://raymondcheng.net)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ryscheng/kingdom/issues"
  },
  "homepage": "https://github.com/ryscheng/kingdom#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "fs-extra": "^0.26.5",
    "gulp": "^3.9.1",
    "gulp-eslint": "~1.0.0",
    "gulp-jsdoc3": "^0.2.0",
    "gulp-mocha": "^2.2.0"
  },
  "dependencies": {
    "config": "^1.19.0",
    "hue.js": "^0.2.13",
    "hype.js": "0.0.4",
    "lame": "^1.2.3",
    "lazystream": "^1.0.0",
    "mic": "^1.0.3",
    "needle": "^1.0.0",
    "pcm-volume": "^1.0.0",
    "play-sound": "0.0.7",
    "pocketsphinx": "^5.0.5",
    "q": "~1.4.1",
    "say": "^0.6.0",
    "speaker": "^0.2.6",
    "through": "^2.3.8",
    "weather-js": "^1.0.2",
    "xmlhttprequest": "^1.8.0"
  }
}
